{
  "输出响应式": {
    "scope": "scss,sass",
    "prefix": "res",
    "body": ["@include res($1, $2, $2);"],
    "description": ""
  },
  "输出响应式宽高": {
    "scope": "scss,sass",
    "prefix": "resw",
    "body": ["@include res(width, $1, $1);", "@include res(height, $2, $2);"],
    "description": ""
  },
  "输出响应式文字样式": {
    "scope": "scss,sass",
    "prefix": "resf",
    "body": [
      "@include res(color, $1, $1);",
      "@include res(font-size, $2, $2);",
      "@include res(font-weight, $3, $3);",
      "@include res(line-height, $4, $4);",
      "@include res(letter-spacing, $5, $5);"
    ],
    "description": ""
  }
}
